# appium-test-generator

generator/: .gitignore  pom.xml
generator/src/main/java/generator/: AppiumTestGenerator.java  ExcelReader.java  MarkdownReader.java
generator/src/main/java/generator/annotation/: Cyndi78.java  Cyndi9478.java  CyndiTestRule.java  CyndiTestRule78.java  NoResetSetting.java  NoResetSettingRule.java  TestingAccount.java  UserLoginTestRule.java
generator/src/main/java/generator/handlers/: AccountHandler.java  CommonStepHandler.java  HandlerExecution.java  ScriptHandler.java  SettingHandler.java
generator/src/main/java/generator/mappers/: AbstractExcelSheetMapper.java  AccountMapper.java  CommonStepMapper.java  ExcelSheetMapper.java  ScriptMapper.java  SettingMapper.java
generator/src/main/java/generator/test/annotation/: NoResetSetting.java  TestingAccount.java
generator/src/main/java/generator/test/rules/: ExceptionRule.java  NoResetSettingRule.java  UserLoginTestRule.java
generator/src/main/java/generator/test/utils/: CommandUtils.java
generator/src/main/java/generator/utils/: CommandUtils.java  DesiredCapabilityUtils.java  ExcelUtils.java
generator/src/main/java/models/: AccountInfo.java  Command.java  CommonMethod.java  CommonUtilClass.java  Feature.java  Scenario.java  Step.java
generator/src/test/java/ExcelReader/: ExcelReaderTest.java
generator/src/test/java/generator/utils/: AppiumTestGeneratorTest.java  DesiredCapabilityUtilsTest.java
generator/src/test/java/sauce_appium_junit/: AppiumTestGeneratorTest.java
